POST
Get Access token using client id and client secret
curl --location 'https://identity.prod.jibble.io/connect/token' \
--header 'Accept: application/json' \
--header 'Content-Type: application/x-www-form-urlencoded' \
--data-urlencode 'grant_type=client_credentials' \
--data-urlencode 'client_id=bd927ef0-6dc0-442a-8312-4a5763157d42' \
--data-urlencode 'client_secret=afue-m04GmKR7yFunazorqH0NJthjiSiOsR5I2oGa5YM-D0G'

Example Response
{
  "access_token": "eyJhbGciO...Gcbsqj7wQ",
  "expires_in": 2147483647,
  "token_type": "Bearer",
  "scope": "api1",
  "organizationId": "ecef673f-0737-4e45-9a2a-2e2e3b72e8a1",
  "personId": "03877d7a-64b2-433e-9424-f1f6b33276c1"
}

Time Tracking API Start

List of raw Time Entries
GET /v1/TimeEntries?$count=true&$expand=activity($select=id,name,code),project($select=id,name,code),person($select=id,groupId,fullname)&$filter=(belongsToDate eq 2024-06-13 and status ne 'Archived')&$orderby=time asc&$skip=0&$top=100&$select=id,type,time,localTime,belongsToDate,personId,projectId,activityId,locationId,note,coordinates,address HTTP/1.1
Host: time-tracking.prod.jibble.io

Response:
{
  "@odata.context": "https://time-tracking.prod.jibble.io/v1/$metadata#TimeEntries(id,type,time,localTime,belongsToDate,personId,projectId,activityId,locationId,note,coordinates,address,activity(id,name,code),project(id,name,code),person(id,groupId,fullName))",
  "@odata.count": 3,
  "value": [
    {
      "localTime": "2024-06-13T03:42:00+04:00",
      "personId": "bdf16ff7-71e4-4603-bb1c-55dd00475be7",
      "projectId": "8c6b1319-b4e2-45d9-8ab7-ccdb406f2f3e",
      "activityId": "3cf11f61-76ad-418a-8783-103b66b22fde",
      "locationId": null,
      "type": "In",
      "address": null,
      "time": "2024-06-12T23:42:00Z",
      "belongsToDate": "2024-06-13",
      "note": "Just a clock in",
      "id": "21102566-57bc-46d9-ae83-767deda79f57",
      "coordinates": null,
      "activity": {
        "name": "Reading book",
        "code": "ACT-881",
        "id": "3cf11f61-76ad-418a-8783-103b66b22fde"
      },
      "project": {
        "name": "Big project",
        "code": "Bp-1",
        "id": "8c6b1319-b4e2-45d9-8ab7-ccdb406f2f3e"
      },
      "person": {
        "groupId": null,
        "fullName": "Paul Oak",
        "id": "bdf16ff7-71e4-4603-bb1c-55dd00475be7"
      }
    },
    {
      "localTime": "2024-06-13T13:42:00+04:00",
      "personId": "bdf16ff7-71e4-4603-bb1c-55dd00475be7",
      "projectId": null,
      "activityId": null,
      "locationId": null,
      "type": "Out",
      "address": null,
      "time": "2024-06-13T09:42:00Z",
      "belongsToDate": "2024-06-13",
      "note": "",
      "id": "bdae6fa6-99f4-4d66-bdbd-253f3395c5fa",
      "coordinates": null,
      "activity": null,
      "project": null,
      "person": {
        "groupId": null,
        "fullName": "Paul Oak",
        "id": "bdf16ff7-71e4-4603-bb1c-55dd00475be7"
      }
    },
    {
      "localTime": "2024-06-13T18:01:14.313918+04:00",
      "personId": "5d3b37e7-64a8-411a-9a1e-056c149a13fc",
      "projectId": null,
      "activityId": null,
      "locationId": null,
      "type": "Out",
      "address": null,
      "time": "2024-06-13T14:01:14.313918Z",
      "belongsToDate": "2024-06-13",
      "note": "",
      "id": "3e14e509-b6d9-40bd-b8ee-af52d43cc91d",
      "coordinates": null,
      "activity": null,
      "project": null,
      "person": {
        "groupId": "783f7e40-41c6-48a8-8fd7-7b0741c1dfdb",
        "fullName": "Peter Solz",
        "id": "5d3b37e7-64a8-411a-9a1e-056c149a13fc"
      }
    }
  ]
}


POST: Clock In
https://time-tracking.prod.jibble.io/v1/TimeEntries

POST /v1/TimeEntries HTTP/1.1
Host: time-tracking.prod.jibble.io
Accept: application/json
Content-Type: application/json
Content-Length: 446

{
    "id": "7b2212fc-e51f-4481-ab39-d82526141c2f",
    "personId": "Person ID",
    "type": "In",
    "activityId": "Activity ID",
    "projectId": "Project ID",
    "clientType": "Web",
    "platform": {
        "clientVersion": "web 3.0",
        "os": "Windows 10",
        "deviceModel": "MacbookPro",
        "deviceName": "TestLaptop"
    },
    "coordinates": {
        "latitude": 42,
        "longitude": -13.50
    }
}

Response:
{
    "id": "3aa77143-712d-456a-bf55-7f07bc33a706",
    "personId": "Person ID",
    "type": "In",
    "activityId": "Activity ID",
    "projectId": "Project ID",
    "clientType": "Web",
    "platform": {
        "clientVersion": "web 3.0",
        "os": "Windows 10",
        "deviceModel": "MacbookPro",
        "deviceName": "TestLaptop"
    },
    "coordinates": {
        "latitude": 42,
        "longitude": -13.50
    }
}


POST: Clock In with LocationID
https://time-tracking.prod.jibble.io/v1/TimeEntries

POST /v1/TimeEntries HTTP/1.1
Host: time-tracking.prod.jibble.io
Accept: application/json
Content-Type: application/json
Content-Length: 446

{
    "id": "0e9bd385-46d6-46d1-8c4d-7cbff458b620",
    "personId": "Person ID",
    "type": "In",
    "activityId": "Activity ID",
    "projectId": "Project ID",
    "clientType": "Web",
    "platform": {
        "clientVersion": "web 3.0",
        "os": "Windows 10",
        "deviceModel": "MacbookPro",
        "deviceName": "TestLaptop"
    },
    "coordinates": {
        "latitude": 42,
        "longitude": -13.50
    }
}

Response:
{
    "id": "aaeab218-fdcb-4a47-ad25-11a41c3c6cf2",
    "personId": "Person ID",
    "type": "In",
    "activityId": "Activity ID",
    "projectId": "Project ID",
    "clientType": "Web",
    "platform": {
        "clientVersion": "web 3.0",
        "os": "Windows 10",
        "deviceModel": "MacbookPro",
        "deviceName": "TestLaptop"
    },
    "locationId": "Location ID"
}

POST: Clock In with Auto-out
https://time-tracking.prod.jibble.io/v1/TimeEntries

POST /v1/TimeEntries HTTP/1.1
Host: time-tracking.prod.jibble.io
Accept: application/json
Content-Type: application/json
Content-Length: 342

{
  "id": "93756bbc-ebf3-47eb-adde-00d5604131d6",
  "personId": "Person ID",
  "type": "In",
  "activityId": "Activity ID",
  "clientType": "Web",
  "platform": {
    "clientVersion": "web 3.0",
    "os": "Windows 10",
    "deviceModel": "MacbookPro",
    "deviceName": "TestLaptop"
  },
  "autoClockOutTime": "{{autoOutTime}}"
}

Response:
{
  "id": "399c177b-04fb-4157-bdb6-5b356dc021ab",
  "personId": "Person ID",
  "type": "In",
  "activityId": "Activity ID",
  "clientType": "Web",
  "platform": {
    "clientVersion": "web 3.0",
    "os": "Windows 10",
    "deviceModel": "MacbookPro",
    "deviceName": "TestLaptop"
  },
  "autoClockOutTime": "{{autoOutTime}}"
}


POST
Clock Out
https://time-tracking.prod.jibble.io/v1/TimeEntries

POST /v1/TimeEntries HTTP/1.1
Host: time-tracking.prod.jibble.io
Accept: application/json
Content-Type: application/json
Content-Length: 269

{
  "id": "e179104b-08c4-4100-ab7a-cf21ef5111b2",
  "personId": "Person ID",
  "type": "Out",
  "clientType": "Web",
  "platform": {
    "clientVersion": "web 3.0",
    "os": "Windows 10",
    "deviceModel": "MacbookPro",
    "deviceName": "TestLaptop"
  }
}

Response:
{
  "id": "5469240d-19d6-4f2a-a4ff-462640fbd3e4",
  "personId": "Person ID",
  "type": "Out",
  "clientType": "Web",
  "platform": {
    "clientVersion": "web 3.0",
    "os": "Windows 10",
    "deviceModel": "MacbookPro",
    "deviceName": "TestLaptop"
  }
}

GET
People Clocked In
https://time-tracking.prod.jibble.io/v1/People?$filter=isActive eq true&$select=id,fullName

Response: 
[Unknown]

Time Tracking API End

Timeoff Start

Get Time Offs
GET /v1/TimeOffOverview?$count=true&$expand=person($select=fullName,id),policy($select=name,compensation,kind,id)&$filter=(((startDate ge 2024-02-01 and startDate le 2024-02-07) or (endDate ge 2024-02-01 and endDate le 2024-02-07)))&$orderby=startDate desc&$skip=0&$top=20 HTTP/1.1
Host: time-tracking.prod.jibble.io

Response:
{
  "@odata.context": "https://time-tracking.prod.jibble.io/v1/$metadata#TimeOffOverview(person(fullName,id),policy(name,compensation,kind,id))",
  "@odata.count": 1,
  "value": [
    {
      "id": "1345e75d-75a6-4134-b893-b7a872deba91",
      "policyId": "3bfaa111-12a1-4257-a898-2ba5fe18cd30",
      "personId": "b300bacf-81f7-4248-90b1-68274f9c8b64",
      "kind": "FullDay",
      "startDate": "2024-02-01",
      "endDate": "2024-02-07",
      "startTime": null,
      "endTime": null,
      "status": "Pending",
      "note": "Just a vacation",
      "duration": 7,
      "holidays": [],
      "person": {
        "fullName": "dummy",
        "id": "b300bacf-81f7-4248-90b1-68274f9c8b64"
      },
      "policy": {
        "name": "Vacation Leave",
        "compensation": "Paid",
        "kind": "FullDay",
        "id": "3bfaa111-12a1-4257-a898-2ba5fe18cd30"
      }
    }
  ]
}

Create Time Off request

POST /v1/TimeOffIntervals HTTP/1.1
Host: time-tracking.prod.jibble.io
Content-Length: 211

{
    "startDate": "2024-02-11",
    "endDate": "2024-02-16",
    "note": "Just a vacation",
    "personId": "fbb1572e-e9fc-46bc-9d28-c28828a61400",
    "policyId": "3bfaa111-12a1-4257-a898-2ba5fe18cd30"
}

Response:
{
  "@odata.context": "https://time-tracking.prod.jibble.io/v1/$metadata#TimeOffIntervals/$entity",
  "policyId": "3bfaa111-12a1-4257-a898-2ba5fe18cd30",
  "personId": "fbb1572e-e9fc-46bc-9d28-c28828a61400",
  "organizationId": "398d45be-7bd1-4888-a3f8-2fbf609923fd",
  "createdAt": "2024-01-25T07:38:57.7039582Z",
  "updatedAt": "2024-01-25T07:38:57.7039582Z",
  "kind": "FullDay",
  "startTime": null,
  "endTime": null,
  "startDate": "2024-02-11",
  "endDate": "2024-02-16",
  "status": "Pending",
  "note": "Just a vacation",
  "id": "21a03702-b0b9-4304-beea-60828aedfbfd",
  "holidays": []
}


Approve/reject/cancel Time Off request

PATCH /v1/TimeOffIntervals(b9d1adaf-57f1-4c2f-b738-1061790e5411) HTTP/1.1
Host: time-tracking.prod.jibble.io
Content-Length: 30

{
    "status": "Approved"
}

Timeoff End

Reports Start

Tracked Time Report
GET /v1/TrackedTimeReport?$expand=Subject,Items($expand=Subject)&from=2021-12-20T08:00:00.000Z&groupBy=Member&personids=099e532e-7b42-4da4-8f29-1235ed9bdce&subGroupBy=Project&to=2021-12-27T08:00:00.000Z&projectids=7ef93dc8-a402-460d-aa30-af80424e4157 HTTP/1.1
Host: time-attendance.prod.jibble.io


Response:
{
  "@odata.context": "https://time-attendance.prod.jibble.io/v1/$metadata#TrackedTimeReport(subject(),items(subject()))",
  "value": [
    {
      "id": "099e532e-7b42-4da4-8f29-22a5ed9bdce2",
      "trackedTime": "PT38M19.066774S",
      "time": "PT38M19.066774S",
      "billableAmount": 0,
      "subject": {
        "id": "099e532e-7b42-4da4-8f29-22a5ed9bdce2",
        "name": "Fred Long",
        "chipColor": null
      },
      "items": [
        {
          "id": "7ef93dc8-a402-460d-9f30-af80424e4157",
          "trackedTime": "PT38M19.066774S",
          "time": "PT38M19.066774S",
          "billableAmount": 0,
          "subject": {
            "id": "7ef93dc8-a402-460d-9f30-af80424e4157",
            "name": "My Big project",
            "chipColor": null
          }
        }
      ]
    }
  ]
}

attendance Report:
Brief: This is generic endpoint for getting time tracking reports.

Use groupBy and subGroupBy parameters to group the data. subGroup can be None which will return the data with only one level of grouping (e.g. group by Members only).

Use OData &$expand=Subject,Items($expand=Subject) parameter to expand properties by which data was grouped. Subject would be groupBy entity and Items.Subject would be subGroupBy entity.

Data could be also filtered by PersonIds, ActivityIds, ProcjectIds, ClientIds, GroupIds, LocationIds and ScheduleIds. Note that you could use multiple parameters with smae name to filter by more that one entity, e.g. &activityIds=xxx&activityIds=yyy...

API:
GET /v1/TimeAttendanceReportStartExport?fileFormat=Xlsx&from=2025-06-09&to=2025-06-15&doIncludeIndividualReports=false&doIncludeRawTimeEntries=false&doIncludeRawTimesheets=false&doIncludeSummaryByDate=false&groupIds=9e9f5e69-44a9-44ab-a093-1c9f92b6463a&personIds=04e69039-ef99-442c-8b9b-75d996d24b45&personIds=e50112b9-10f4-4b1f-9f0a-806683969fa0&scheduleIds=a5c3d2ca-ed92-495d-85af-4298eaccc037 HTTP/1.1
Host: time-attendance.prod.jibble.io

Response:
{
  "@odata.context": "https://time-attendance.prod.jibble.io/v1/$metadata#TimeAttendanceReportStartExport/Jibble.TimeAttendance.Data.Entities.ExportLog",
  "@odata.type": "#Jibble.TimeAttendance.Data.Entities.ExportLog",
  "personId": "48609258-5365-4f66-8140-51710542bcba",
  "organizationId": "d1677864-8c33-4954-9172-5db9cb591c45",
  "name": "Time Attendance Report",
  "fileName": null,
  "createdOn": "2025-06-11T06:00:37.4142276Z",
  "fileSizeBytes": 0,
  "mimeType": null,
  "status": "InProgress",
  "requestParametersHashId": "d0eee985-e826-49ee-883f-8bf14d52a45f",
  "jobId": "53eac7f1-6392-43c0-9858-c094d2dff93a",
  "id": "90fc7f9d-afb7-471a-93ad-02834f8e1693"
}

Reports End